
# Configuration
USER_ID=
GROUP_ID=
HOMEPAGE_VAR_USER_ID=
HOMEPAGE_VAR_GROUP_ID=
TZONE=
SPEEDTEST_DB=

# Network
MY_NET=
HOST=
HOMEPAGE_VAR_DOCKERPROXY_HOST_PORT=
HOMEPAGE_VAR_DOCKERPROXY_CONTAINER_PORT=
HOMEPAGE_HOST_PORT=
HOMEPAGE_CONTAINER_PORT=
JELLYFIN_HTTP_HOST_PORT=
JELLYFIN_HTTP_CONTAINER_PORT=
JELLYFIN_HTTPS_HOST_PORT=
JELLYFIN_HTTPS_CONTAINER_PORT=
JELLYFIN_UDP_HTTP_HOST_PORT=
JELLYFIN_UDP_HTTP_CONTAINER_PORT=
JELLYFIN_UDP_HTTPS_HOST_PORT=
JELLYFIN_UDP_HTTPS_CONTAINER_PORT=
NPM_HTTP_HOST_PORT=
# NPM_HTTP_CONTAINER_PORT=
# NPM_HTTPS_HOST_PORT=
# NPM_HTTPS_CONTAINER_PORT=
# NPM_ADMIN_HOST_PORT=
NPM_ADMIN_CONTAINER_PORT=
SONARR_HOST_PORT=
SONARR_CONTAINER_PORT=
RADARR_HOST_PORT=
RADARR_CONTAINER_PORT=
LIDARR_HOST_PORT=
LIDARR_CONTAINER_PORT=
PROWLARR_HOST_PORT=
PROWLARR_CONTAINER_PORT=
QBIT_UI_HOST_PORT=
QBIT_UI_CONTAINER_PORT=
QBIT_TORRENTING_HOST_PORT=
QBIT_TORRENTING_CONTAINER_PORT=
SPEEDTEST_HOST_PORT=
SPEEDTEST_CONTAINER_PORT=

# Credentials
# NPM_ADMIN_USER:
# NPM_ADMIN_PWD:
JELLYFIN_API_KEY=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
PROWLARR_API_KEY=
QBIT_USERNAME=
QBIT_PWD=

# Volumes
MEDIA_DIR=
DOWNLOAD_DIR=